version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1618503985209";
				xml_map="sdk\\\\hardware/1618503985209";
				html_map="sdk\\\\hardware/1618503985209";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1618504033534";
				xml_map="sdk\\\\bsp/1618504033534";
				html_map="sdk\\\\bsp/1618504033534";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1618504035776";
				xml_map="sdk\\\\application/1618504035776";
				html_map="sdk\\\\application/1618504035776";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1618523191284";
				xml_map="sdk\\\\bsp/1618523191284";
				html_map="sdk\\\\bsp/1618523191284";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
